# OnlineAuction-GW

./: .gitignore  OnlineAuctionERD.pgerd  README.md
API/API/: API.csproj  API.sln  OnlineAuction.API.csproj  OnlineAuction.API.sln  OnlineAuction.sln  Program.cs  SHA512.cs  Startup.cs  appsettings.json
API/API/Helpers/: SHA512.cs  (+1 more)
API/DBAL/: Cache.cs  DBAL.csproj  DbScaffold.txt  IBaseDbModelInterface.cs  OnlineAuction.DBAL.csproj
API/JWT.Auth/: JWT.Auth.csproj
API/SQL/: DbSeed.sql  TableCreation.sql
OnlineAuction.API/OnlineAuction.API/: OnlineAuction.API.csproj  OnlineAuction.sln  Startup.cs  appsettings.json
OnlineAuction.API/OnlineAuction.API/Controllers/: AuctionController.cs  AuthController.cs  BaseController.cs  LotController.cs  PocketController.cs  UserController.cs
OnlineAuction.API/OnlineAuction.API/Extensions/: RepositoryExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
OnlineAuction.API/OnlineAuction.API/Models/Helpers/: CloudinarySettings.cs
OnlineAuction.API/OnlineAuction.API/Models/Requests/: AuctionCreateRequest.cs  AuctionMakeBidRequest.cs  AuctionRaiseBidRequest.cs  LoginRequest.cs  LotCreateRequest.cs  UsersGetCollectionRequest.cs
OnlineAuction.API/OnlineAuction.API/Models/Responses/: PassResponse.cs  SignUpResponse.cs
OnlineAuction.API/OnlineAuction.API/Models/Shared/: AuthBase.cs
OnlineAuction.API/OnlineAuction.API/Properties/: launchSettings.json
OnlineAuction.API/OnlineAuction.API/Services/: AuctionService.cs  AuthService.cs  LotService.cs  OfferService.cs  PhotoService.cs  PocketService.cs  UserService.cs
OnlineAuction.API/OnlineAuction.Background.Tasks/: OnlineAuction.Background.Tasks.csproj  Program.cs
OnlineAuction.API/OnlineAuction.Background.Tasks/Jobs/: CurrencyRateJob.cs
OnlineAuction.API/OnlineAuction.Background.Tasks/Models/: CurrencyPair.cs  Rate.cs
OnlineAuction.API/OnlineAuction.DBAL/: Cache.cs  DBALDiagram.cd  PaginationParams.cs
OnlineAuction.API/SQL/: DbSeed.sql  TableCreation.sql
OnlineAuction.UI/online-auction-ui/: package-lock.json  package.json
(+146 files in other folders)
